<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/jpg" href="images/giga.jpg">
    <title>super heros</title>
</head>
<main>
    <h1><span style="background-color: blueviolet;">MY super heros from mcu</span></h1>
    <ul>
        <li>Thor</li>
        <li>Deadpool</li>
        <li>Thorshammer</li>
    </ul>
    <a href="firstpage.html" target=_blank title="This will take you to your fav superheros">
        MY SUPERHEROS
    </a>
    <img src="images/giga.jpg" width="36px" height="36px">
</main>
</html>